spring.datasource.url=jdbc:mysql://localhost:3306/j24_holidayGiftDraw?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

default.roles=ADMIN,USER

spring.mail.host=serwer1963075.home.pl
spring.mail.port=465
spring.mail.username=info@holidaygiftdraw.pl
spring.mail.password=JAEhD9WfjQ
executor.thread.count=4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectionTimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writeTimeout=30000
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory